apiVersion: v1
clusters:
- cluster:
    server: http://kubemaster:8080
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    user: default-admin
  name: default-system
- context:
    cluster: ""
    user: ""
  name: puppet-demo
current-context: default-system
kind: Config
preferences: {}
users:
- name: default-admin
  user: {}
